# cobertura-maven-plugin

./: README.adoc  README.md  pom.xml
cobertura-maven-plugin/src/it/: settings.xml
cobertura-maven-plugin/src/it/instrument/src/main/java/: ToCover2.java
cobertura-maven-plugin/src/it/instrument/src/test/java/: ToCoverTest.java
cobertura-maven-plugin/src/main/java/com/github/lukaszkusek/maven/cobertura/: AbstractCoberturaMojo.java  ReportCoberturaMojo.java
cobertura-maven-plugin/src/main/java/com/github/lukaszkusek/maven/cobertura/files/: WorkingDirectory.java
cobertura-maven-plugin/src/main/java/com/github/lukaszkusek/maven/cobertura/properties/: PropertiesFile.java  PropertiesFileBuilder.java
cobertura-maven-plugin/src/test/java/com/github/lukaszkusek/maven/cobertura/project/: ProjectHandlerTest.java
src/it/instrument/: pom.xml  verify.groovy
src/it/instrument/src/main/java/: ToCover1.java
src/main/java/com/github/lukaszkusek/maven/cobertura/: InstrumentCoberturaMojo.java
src/main/java/com/github/lukaszkusek/maven/cobertura/project/: ProjectHandler.java
src/main/java/com/github/lukaszkusek/maven/cobertura/properties/: LoadedPropertiesFile.java  NewPropertiesFileBuilder.java
src/test/java/com/github/lukaszkusek/maven/cobertura/files/: WorkingDirectoryTest.java
src/test/java/com/github/lukaszkusek/maven/cobertura/properties/: PropertiesFileTest.java
